<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">

   <f:entry field="featuresDir" title="Features dir" description="Directory (relative to workspace dir) to search for cucumber .json test results. Default value is job workspace.">
       <f:textbox />
   </f:entry>

   <f:section title="Advanced Options" name="cukedoctor">
       <f:advanced>
          <f:entry title="Title" field="title" description="Title of resulting documentation. Default value is 'Living Documentation'.">
              <f:textbox />
          </f:entry>
          <f:entry title="Format" field="format" description="Format of resulting documentation.">
                <f:select />
           </f:entry>
           <f:entry title="Table of contents" field="toc" description="Table of contents position.">
              <f:select />
           </f:entry>
           <f:entry title="Numbered" field="numbered" description="Enables section numbering in resulting documentation.">
              <f:checkbox default="true" />
          </f:entry>
          <f:entry field="sectAnchors" title="Section anchors" description="Enables anchors to make sections bookmarkable.">
               <f:checkbox default="true"/>
           </f:entry>
      </f:advanced>
   </f:section>
</j:jelly>



