<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.cukedoctor</groupId>
    <artifactId>cukedoctor</artifactId>
    <version>3.8.1-SNAPSHOT</version>
  </parent>

  <artifactId>cukedoctor-multipage-layout</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.github.cukedoctor</groupId>
      <artifactId>cukedoctor-converter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.cukedoctor</groupId>
      <artifactId>cukedoctor-converter</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.cukedoctor</groupId>
      <artifactId>cukedoctor-main</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>cukedoctor-spi-example</finalName>
    <plugins>
      <plugin>
        <groupId>com.github.cukedoctor</groupId>
        <artifactId>cukedoctor-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
